<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Untitled</title>
  <style type="text/css">
    
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #fff;
  font-size: 85%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #000;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 3px solid #333;
  float: left;
  margin-right: 3px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 80%;
  line-height: 1.2;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

img {
    margin: 0px auto;
    display: block;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #88E08E;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #CF74C1;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #e09d00;
}

.hljs-string,
.hljs-doctag {
  color: #ff9494;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  /*color: #900;*/
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

strong {
    font-weight: bold;
}


  

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="how2hardware">How2hardware</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="introduction-to-electronics">Introduction to electronics</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="ohms-law">Ohms Law</h3>
<ul>
<li>More voltage -&gt; More current</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="ohms-law">Ohms Law</h3>
<ul>
<li>More voltage -&gt; More current</li>
<li>More resistance -&gt; Less current</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="ohms-law">Ohms Law</h3>
<ul>
<li>More voltage -&gt; More current</li>
<li>More resistance -&gt; Less current</li>
</ul>
<p>But, we don&#39;t really have to care. In digital circuits, voltage is all that matters</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="voltage">Voltage</h3>
<p>Disclaimer: i&#39;m simplifying, physicists may get angry.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="voltage">Voltage</h3>
<ul>
<li>Voltage is a measure of electric potential</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="voltage">Voltage</h3>
<ul>
<li>Voltage is a measure of electric potential</li>
<li>High voltage -&gt; flow of charge (current) to lower voltage</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="voltage">Voltage</h3>
<ul>
<li>Voltage is a measure of electric potential</li>
<li>High voltage -&gt; flow of charge (current) to lower voltage</li>
<li>Everything is relative, including voltage</li>
<li>We choose what a &quot;high&quot; voltage is by chosing what 0 volts is</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="voltage">Voltage</h3>
<ul>
<li>Voltage is a measure of electric potential</li>
<li>High voltage -&gt; flow of charge (current) to lower voltage</li>
<li>Everything is relative, including voltage</li>
<li>We choose what a &quot;high&quot; voltage is by chosing what 0 volts is</li>
<li>The zero point is called &quot;ground&quot;, because the earth can absorbe any charge us puny humans throw at it</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="voltage">Voltage</h3>
<ul>
<li>Voltage is a measure of electric potential</li>
<li>High voltage -&gt; flow of charge (current) to lower voltage</li>
<li>Everything is relative, including voltage</li>
<li>We choose what a &quot;high&quot; voltage is by chosing what 0 volts is</li>
<li>The zero point is called &quot;ground&quot;, because the earth can absorbe any charge us puny humans throw at it</li>
<li>Voltage is meaningless uneless there is a common reference</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="voltage">Voltage</h3>
<ul>
<li>Voltage is a measure of electric potential</li>
<li>High voltage -&gt; flow of charge (current) to lower voltage</li>
<li>Everything is relative, including voltage</li>
<li>We choose what a &quot;high&quot; voltage is by chosing what 0 volts is</li>
<li>The zero point is called &quot;ground&quot;, because the earth can absorbe any charge us puny humans throw at it</li>
<li>Voltage is meaningless uneless there is a common reference<ul>
<li><strong>Connect your grounds</strong></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="digital-signals">Digital signals</h2>
<ul>
<li>Analog is unprecise and error prone<ul>
<li>We don&#39;t want data to degrade because we used a long wire.</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="digital-signals">Digital signals</h2>
<ul>
<li>Analog is unprecise and error prone<ul>
<li>We don&#39;t want data to degrade because we used a long wire.</li>
</ul>
</li>
<li>Let&#39;s make more arbitrary choices!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="digital-signals">Digital signals</h2>
<ul>
<li>Analog is unprecise and error prone<ul>
<li>We don&#39;t want data to degrade because we used a long wire.</li>
</ul>
</li>
<li>Let&#39;s make more arbitrary choices!</li>
<li>0V is 0, some other voltage is 1<ul>
<li>Round anything in between</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><p><img src="resources/digital.svg" style="width: 100%;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><p><img src="resources/digital_with_both.svg" style="width: 100%;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><p><img src="resources/digital_with_signal.svg" style="width: 100%;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="what-is-high-">What is &#39;high&#39;</h3>
<p><img src="https://imgs.xkcd.com/comics/standards.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="what-is-high-">What is &#39;high&#39;</h3>
<p><img src="https://imgs.xkcd.com/comics/standards.png" alt=""></p>
<ul>
<li>1.8 V</li>
<li><strong>3.3 V</strong></li>
<li><strong>5 V</strong></li>
<li>12 V</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="what-is-high-">What is &#39;high&#39;</h3>
<p><img src="https://imgs.xkcd.com/comics/standards.png" alt=""></p>
<ul>
<li>1.8 V</li>
<li><strong>3.3 V</strong></li>
<li><strong>5 V</strong></li>
<li>12 V</li>
</ul>
<p>Don&#39;t mix and match, keep the magic smoke inside the chips!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="what-is-high-">What is &#39;high&#39;</h3>
<p><img src="https://imgs.xkcd.com/comics/standards.png" alt=""></p>
<ul>
<li>1.8 V</li>
<li><strong>3.3 V</strong></li>
<li><strong>5 V</strong></li>
<li>12 V</li>
</ul>
<p>Don&#39;t mix and match, keep the magic smoke inside the chips!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h1 id="programming-finally-">Programming, finally!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="programming-electronics">Programming electronics</h3>
<ul>
<li>Directly control electronics</li>
<li>Something embedable</li>
<li>Cheap</li>
<li>Low power usage?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="raspberry-pi">Raspberry PI</h3>
<p><img src="resources/raspi.png" style="float: right; width: 50%"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="raspberry-pi">Raspberry PI</h3>
<p><img src="resources/raspi.png" style="float: right; width: 50%"></p>
<ul>
<li>Full fledged computer</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="raspberry-pi">Raspberry PI</h3>
<p><img src="resources/raspi.png" style="float: right; width: 50%"></p>
<ul>
<li>Full fledged computer</li>
<li>GPIO pins</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="raspberry-pi">Raspberry PI</h3>
<p><img src="resources/raspi.png" style="float: right; width: 50%"></p>
<ul>
<li>Full fledged computer</li>
<li>GPIO pins</li>
<li>Runs linux</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="microcontrollers">Microcontrollers</h3>
<ul>
<li>Purely designed for physical interraction</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="microcontrollers">Microcontrollers</h3>
<ul>
<li>Purely designed for physical interraction</li>
<li>Slower<ul>
<li>10-100 MHz</li>
<li>Low amounts of RAM</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="microcontrollers">Microcontrollers</h3>
<ul>
<li>Purely designed for physical interraction</li>
<li>Slower<ul>
<li>10-100 MHz</li>
<li>Low amounts of RAM</li>
</ul>
</li>
<li>No operating system<ul>
<li>Full control</li>
<li>No interrupts</li>
<li>No safeguards</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="arduino">Arduino</h3>
<p>A family of microcontrollers with common hardware and software to make embedded
deveolopment approachable.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="arduino">Arduino</h3>
<p>A family of microcontrollers with common hardware and software to make embedded
deveolopment approachable.</p>
<ul>
<li>Programmed in C++</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="arduino">Arduino</h3>
<p>A family of microcontrollers with common hardware and software to make embedded
deveolopment approachable.</p>
<ul>
<li>Programmed in C++</li>
<li>Using the arduino IDE</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="arduino">Arduino</h3>
<p>A family of microcontrollers with common hardware and software to make embedded
deveolopment approachable.</p>
<ul>
<li>Programmed in C++</li>
<li>Using the arduino IDE</li>
<li>Libraries for most peripherals</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h1 id="hello-physical-world">Hello, (physical) world</h1>
<h2 id="blinking-an-led">Blinking an LED</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="arduino">Arduino</h3>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{

}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{

}
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="arduino">Arduino</h3>
<pre><code class="lang-c++"><span class="hljs-keyword">const</span> LED_PIN = <span class="hljs-number">13</span>;

<span class="hljs-keyword">bool</span> led_state;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
    pinMode(LED_PIN, Output);
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
    led_state = !led_state;
    <span class="hljs-keyword">if</span>(led_state) {
        digitalWrite(LED_PIN, High);
    }
    <span class="hljs-keyword">else</span> {
        digitalWrite(LED_PIN, Low);
    }
    delay(<span class="hljs-number">1</span>);
}
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h3 id="raspberry-pi">Raspberry pi</h3>
<p>No on-board LED, we&#39;ll have to make our own</p>
<p>Also, I lied current is important</p>
<ul>
<li>LEDs will use any current they can</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h3 id="raspberry-pi">Raspberry pi</h3>
<p>No on-board LED, we&#39;ll have to make our own</p>
<p>Also, I lied current is important</p>
<ul>
<li>LEDs will use any current they can</li>
<li>But they can only take a few milliamps</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h3 id="breadboard">Breadboard</h3>
<p><img src='resources/breadboard.png' style=' '></p>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /* Returns the current page number of the presentation */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/* Navigates forward n pages (navigate in reverse if n is negative) */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}

/* Updates the current URL to include a hashtag of the current page number */
function updateURL() {
  window.location.hash = currentPosition();
}

/* Sets the progress indicator */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/* Determines whether or not we are currently in full screen mode */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>
